This is a little Bot I wrote in my free time. It doesnt have many too advanced features,
but I'm still working on it when I have the time.
- Tries to use MariaDB to log usage and messages
- Logging can be disabled for individual channels (not yet implemented, will prevent the usage of any logging-related commands)
- Basic modules